{
  "name": "hoist-all",
  "version": "0.0.2",
  "description": "Copy all non-existing node_modules from apps/* into root node_modules in a monorepo.",
  "bin": {
    "hoist-all": "bin/cli.js"
  },
  "keywords": [
    "monorepo",
    "node_modules",
    "hoist",
    "copy",
    "workspace"
  ],
  "author": "Murat Mehmet",
  "license": "MIT"
}
